#
#Sat Jun 08 17:06:15 BST 2019
task-tag-projects-already-scanned=Account,1-Just-Concretions,4-Dependency-Injection,EEServer-master,2-Reduced-Coupling-With-Interfaces,3-Dependency-Inversion,JavaEEServer,5-Dependency-Injection-Tags,JAX-RS,AddingAccountToDatabase,CDI-with-SE-master
